<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Mile Zero Kitchen Pizza Recipe</h1>
        <img src="../images/istockphoto-1342584844-1024x1024.jpg" alt=
        "3 NY pizza slices, credit: James Andrew">
        <h2>Description</h2>
        <p>
            This is a New York style pizza dough recipe by Mile Zero Kitchen. 
            The main highlights are the fast turnaround, requiring only about 
            one total day of preparation. This includes autolysing, cold 
            fermenting, resting the dough, etc. This recipe makes four 14" 
            pizzas.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>540 grams High Gluten Flour</li>
            <li>60 grams Sifted Spelt</li>
            <li>1 gram Active Dry Yeast</li>
            <li>17 grams Salt</li>
            <li>400 grams Cold Water</li>
            <li>20 grams Olive Oil</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>1. Weigh ingedients.</li>
            <li>2. Chill ingredients in fridge.</li>
            <li>3. Combine flour and yeast.</li>
            <li>4. Aerate mixture.</li>
            <li>5. Add water, salt, and oil.</li>
            <li>6. Knead for 1 minute.</li>
            <li>7. Rest for 30 minutes.</li>
            <li>8. Stretch and fold the dough (2 sets, with 30 minutes rest 
                in between.
            </li>
            <li>9. Rest for 15 minutes after last fold.</li>
            <li>10. Divide and shape the dough into taut balls.</li>
            <li>11. Flour the bottom of container, add dough balls, and seal
                the container so it's airtight.
            </li>
            <li>12. Rest overnight (12-16 hours).</li>
            <li>13. Take out fridge for final rise (3 hours).</li>
            <li>14. Heat up oven to 550 degrees F, 1 hour before baking.</li>
            <li>15. Assemble pizza to your specifications, and launch pizza 
                onto the baking steel.
            </li>
            <li>16. Bake for 6-8 minutes, turning pizza 180 degrees to ensure 
                even cooking.
            </li>
            <li>17. Enjoy the pizza!</li>
        </ol>
        <a href="../index.html">Homepage</a>
    </body>
</html>