<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes Homepage</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <a href="./recipes/pizza.html" rel="noreferrer">Mile Zero Kitchen Pizza Recipe</a>
        <a href="./recipes/red-sauce.html" rel="noreferrer">Charlie Anderson 
            NY Pizza Red Sauce
        </a>
        <a href="./recipes/air-fryer-wings.html" rel="noreferrer">
            Air Fryer Chicken Wings
        </a>
    </body>
</html>